<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>modify</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="/juchan/css/bootstrap_3.4.1.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

    <!-- include SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        .btn-primary {
            background-color: #12192c;
            border-color: #12192c;
            border-radius:2px;
            --cui-btn-color: rgba(255, 255, 255, 0.87);
            --cui-btn-bg: #12192c;
            --cui-btn-border-color: #12192c;
            --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
            --cui-btn-hover-bg: #29334e;
            --cui-btn-hover-border-color: #29334e;
            --cui-btn-focus-shadow-rgb: 75, 58, 223;
            --cui-btn-active-color: rgba(255, 255, 255, 0.87);
            --cui-btn-active-bg: rgba(44, 56, 74, 0.95);
            --cui-btn-active-border-color: rgba(44, 56, 74, 0.95);
            --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
            --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
            --cui-btn-disabled-bg: rgba(44, 56, 74, 0.95);
            --cui-btn-disabled-border-color: rgba(44, 56, 74, 0.95);
        }
    </style>
</head>
<body>
<th:block th:replace="~{/layout/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content">
<div class="insert_wrap">
    <form id="modify_form" action="/amc/modify" method="post" enctype="multipart/form-data" onsubmit="return checkNullAmc();">
        <div>

            <div class="amc_title">
                <strong>과제명 </strong>100글자 제한
                <br>
                <label>
                    <input type="text" name="amc_at" maxlength="100" th:value="${amcDto.amc_at}" required>
                </label>

            </div>
            <hr>
            <div class="hidden_data">

                <input type="hidden"  name="occ_no" style="width:400px;" th:value="${occ_no}" readonly>
                <input type="hidden"  name="ccim_no" style="width:400px;" th:value="${ccim_no}" readonly>
                <input type="hidden"  name="amc_no" style="width:400px;" th:value="${amc_no}" readonly>


            </div>

            <div class="amc_ac">
                <label for="editor">강의 내용</label><textarea name="amc_ac" id="editor">[[${amcDto.amc_ac}]]</textarea>
                <br>
                <hr>

            </div>

            <div class="amfi">
                <div id="dropzoneForm" class="dropzone"></div>
                <br>
            </div>

            <hr>
            <div class="amfi_list">
                <div class="amfi_list_zone" style="min-height: 65px" >
                    <ul th:each="amfi : ${amfiDtos}">
                        <div th:id="${amfi.amfi_no}">
                        <li th:id="${amfi.amfi_og_name}">
                            [[${amfi.amfi_og_name}]] <button type="button" class="btn-primary" th:attr="data-amfi-no=${amfi.amfi_no}"
                                                             onclick="deleteAmfi(this.getAttribute('data-amfi-no'))">X</button>
                            <input type="hidden"  name="amfi_no" style="width:400px;" th:value="${amfi.amfi_no}" readonly>
                        </li>
                        </div>
                    </ul>
                </div>
                <br>
            </div>
            <div class="submit">
                <div class="button-effect">

                    <button type="button" class="btn-primary" onclick="submitFormModify()">업로드</button>

                </div>
            </div>
        </div>

    </form>
</div>

<script src="/juchan/js/fileDragModify.js"></script>
<script src="/juchan/js/amcNull.js"></script>
<script src="/juchan/js/editor.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</th:block>

</th:block>
</body>

</html>