<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
    <head>
      <meta charset="UTF-8">
      <title>insert</title>
    <link rel="stylesheet" href="/juchan/css/editor.css">
        <!-- include libraries(jQuery, bootstrap) -->
        <link href="/juchan/css/bootstrap_3.4.1.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- include summernote css/js -->
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

        <!-- include SweetAlert2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <style>
            .btn-primary {
                background-color: #12192c;
                border-color: #12192c;
                --cui-btn-color: rgba(255, 255, 255, 0.87);
                --cui-btn-bg: #12192c;
                --cui-btn-border-color: #12192c;
                --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
                --cui-btn-hover-bg: #29334e;
                --cui-btn-hover-border-color: #29334e;
                --cui-btn-focus-shadow-rgb: 75, 58, 223;
                --cui-btn-active-color: rgba(255, 255, 255, 0.87);
                --cui-btn-active-bg: rgba(44, 56, 74, 0.95);
                --cui-btn-active-border-color: rgba(44, 56, 74, 0.95);
                --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
                --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
                --cui-btn-disabled-bg: rgba(44, 56, 74, 0.95);
                --cui-btn-disabled-border-color: rgba(44, 56, 74, 0.95);
            }
        </style>
    </head>
    <body>
    <th:block th:replace="~{/layout/layout :: setContent(~{this::content})}">

        <th:block th:fragment="content">
    <div class="insert_wrap">
      <form id="insert_form" action="/occ/occ_insert" method="post" onsubmit="return checkNullOcc();">
        <div>

            <div class="occ_title">
              <strong>강의명 </strong>100글자 제한
              <br>
              <label>
                <input type="text" name="occ_title" maxlength="100" >
              </label>

            </div>
            <hr>
<!--            <div class="hidden_data">-->

<!--            <input type="hidden"  name="teach_NO" style="width:400px;" th:value="${2}"  readonly>-->


<!--            </div>-->

            <div class="occ_content">
                <label for="editor">강의 내용</label><textarea name="occ_content" id="editor"></textarea>
              <br>
              <hr>

            </div>

            <div class="occ_ROT">
              해당 교육과정 총 시간  <label>
              <input type="number" name="occ_ROT" min="0">
            </label>
            </div>

            <hr>

          <div class="occ_teachInfo">

              <label for="editor2">강사 소개 / 커리큘럼</label><textarea name="occ_teachInfo" id="editor2"></textarea>

          </div>

          <div class="occ_kakao">
            카카오 단톡방 링크 <label>
            <input type="text" name="occ_kakao">
          </label>
          </div>
          <!--<div class="authInfoData">
              <input type="hidden" name="nickname" value="${authInfo.nickname}" /> &lt;!&ndash; 세션에서 가져온 사용자 정보를 hidden 필드에 할당 &ndash;&gt;
              <input type="hidden" name="id" value="${authInfo.id}" /> &lt;!&ndash; 세션에서 가져온 사용자 정보를 hidden 필드에 할당 &ndash;&gt;
          </div>-->
          <!--    <div class="container">-->
          <!--        <div class="button-effect">-->
          <!--            <button  type="submit"> 업로드</button>-->
          <!--        </div>-->
          <!--    </div>-->
          <div class="submit">
            <div class="button-effect">
                <button type="submit" class="btn btn-primary" value="업로드">업로드</button>
            </div>
          </div>
        </div>

      </form>
    </div>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
    <script src="/juchan/js/editor.js"></script>
    <script src="/juchan/js/occNull.js"></script>
        </th:block>

    </th:block>
    </body>
</html>