<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.3.0/dist/css/coreui.min.css" rel="stylesheet" integrity="sha384-2E9/b2fZ+VJoP6eRIpzzMFkuqbh0qDkIFVLzJJwkESsdKPEwzb0n6E55enZ+Ee8V" crossorigin="anonymous">
    <style>
        .btn-outline-primary{
            --cui-btn-color: #ffffff;
            --cui-btn-border-color: #ffffff;
            --cui-btn-hover-color: rgba(44, 56, 74, 0.95);
            --cui-btn-hover-bg: #989898;
            --cui-btn-hover-border-color: #ffffff;
            --cui-btn-focus-shadow-rgb: 50,31,219;
            --cui-btn-active-color: rgb(0 0 0 / 87%);
            --cui-btn-active-bg: #ffffff;
            --cui-btn-active-border-color: #ffffff;
            --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
            --cui-btn-disabled-color: #626163;
            --cui-btn-disabled-bg: transparent;
            --cui-gradient: none;
        }
        .btn-primary {
            --cui-btn-color: rgba(255, 255, 255, 0.87);
            --cui-btn-bg: #12192c;
            --cui-btn-border-color: #12192c;
            --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
            --cui-btn-hover-bg: #29334e;
            --cui-btn-hover-border-color: #29334e;
            --cui-btn-focus-shadow-rgb: 75, 58, 223;
            --cui-btn-active-color: rgba(255, 255, 255, 0.87);
            --cui-btn-active-bg: rgba(44, 56, 74, 0.95);
            --cui-btn-active-border-color: rgba(44, 56, 74, 0.95);
            --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
            --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
            --cui-btn-disabled-bg: rgba(44, 56, 74, 0.95);
            --cui-btn-disabled-border-color: rgba(44, 56, 74, 0.95);
        }
        .page-link {
            color: #12192c;
        }
        .effect-1 {
            width: 100%;
            color: #12192c;
        }
        .footer:hover{
            background-color: #d0d1d2;

        }
        .header {
            background-color: #12192c;
            color: #ffffff;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{/layout/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content">
<div class="header" ><strong style="float: left;">챕터 목록</strong>
    <a th:href="@{'/occ'}" class="btn btn-primary" style="float: right;">이전 페이지</a></div>
<div class="cards" style="justify-content: center; align-content: center; display: flex;">
    <div th:each="card, cardStat : ${listPage.ccimDtos}" th:id="'card' + ${cardStat.index}" class="card" style="width: 25rem;">
        <div class="card-header" style="background-color: #12192c; height: 5rem; display: flex; justify-content: flex-end; align-items: flex-start;">
            <button type="button" class="btn btn-outline-primary delete-btn"
                    th:data-occ-no="${occ_NO}" th:data-ccim-no="${card.ccim_NO}"
                    th:data-ccim-title="${card.ccim_title}"
                    style="height: 2rem; width: 4rem; font-size: 11px">삭제</button>
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="${card.ccim_title}">Card title</h5>
            <div th:id="'videoDiv' + ${card.ccim_NO}" class="youtube-video" th:attr="data-video-id=${card.ccim_videoID}"></div>
            <p class="card-text"> 해당 강의 "[[${card.ccim_title}]]" 챕터 관리</p>
            <a th:href="@{'/amc?occ_no=' + ${card.occ_NO} + '&ccim_no=' + ${card.ccim_NO}}" class="btn btn-primary">과제 관리</a>
            <a th:href="@{'/ccim/ccim_modify?ccim_NO=' + ${card.ccim_NO}}" class="btn btn-primary">챕터 수정</a>
            <button class="btn btn-primary toggle-details-btn"
                    data-coreui-toggle="collapse"
                    data-coreui-target="#collapseWidthExample"
                    aria-expanded="false"
                    aria-controls="collapseWidthExample"
                    th:data-ccim-title="${card.ccim_title}"
                    th:data-ccim-content="${card.ccim_content}"
                    th:data-ccim-videoID="${card.ccim_videoID}"
                    th:data-ccim-rt="${card.ccim_rt}"
            >&raquo;</button>
        </div>
    </div>
</div>
<nav aria-label="Page navigation example" >
    <div class="board-list-page"  th:if="${listPage.hasCcimDtos()}">
        <ul class="pagination" style="justify-content: center; text-align: center;">
            <li class="page-item">
            <li class="page-item" th:if="${listPage.currentPage > 1}">
                <a class="page-link" aria-label="<<" th:href="@{'/ccim?occ_NO=' + ${occ_NO} + '&pageNo=' + ${listPage.currentPage - 1}}">&laquo;</a>
            </li>
            <span th:each="pNo : ${#numbers.sequence(listPage.startPage, listPage.endPage)}">
                <span th:if="${pNo == listPage.currentPage}">
                    <li class="page-item">
                        <a style="font-weight: bold" class="page-link" aria-current="page" th:text="${pNo}">[[${pNo}]]</a>
                    </li>
                </span>
                <span  th:unless="${pNo == listPage.currentPage}">
                    <li class="page-item">
                        <a class="page-link" th:aria-label="${pNo}" th:text="${pNo}" th:href="@{'/ccim?occ_NO=' + ${occ_NO} + '&pageNo=' + ${pNo}}">[[${pNO}]]</a>
                    </li>
                </span>
            </span>
            <span th:if="${listPage.currentPage < listPage.totalPages}">
                <a class="page-link" th:href="@{'/ccim?occ_NO=' + ${occ_NO} + '&pageNo=' + ${listPage.currentPage + 1}}">&raquo;</a>
            </span>

        </ul>
    </div>
</nav>
<div class="footer">
    <a class="effect effect-1" th:href="@{'/ccim/ccim_insert?occ_NO=' + ${occ_NO}}">새로운 차시 등록</a>
</div>

<div style="min-height: 200px;">
    <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <strong> 챕터 정보 </strong>
        <hr>
        <label for="ccim_title_info" style="font-weight: bold">챕터명 </label>
        <div class="card card-body" style="width: 100%;">
            <div id="ccim_title_info"></div>
        </div>
        <label for="ccim_content_info" style="font-weight: bold">챕터 소개 </label>
        <div class="card card-body" style="width: 100%;">
            <div id="ccim_content_info"></div>
        </div>
        <label for="ccim_videoID_info" style="font-weight: bold">챕터 영상 (YOUTUBE) ID </label>
        <div class="card card-body" style="width: 100%;">
            <div id="ccim_videoID_info"></div>
        </div>
        <label for="ccim_rt_info" style="font-weight: bold">챕터 영상 시간 </label>
        <div class="card card-body" style="width: 100%;">
            <div id="ccim_rt_info"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/juchan/js/iframe_api.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.3.0/dist/js/coreui.min.js" integrity="sha384-Ccu4pXX7m9x5nOmnhLGyxq3pqYWoc67qHmnJwC20bxJvdziB6gZtOAb9BLN5bOOb" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/juchan/js/ccim_main_infodata.js"></script>
<script src="/juchan/js/deleteCcim.js"></script>
</th:block>

</th:block>
</body>
</html>
